# WeatherSearch

./: README.md  Think.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/entity/: BaseCity.java  Weather.java
src/main/java/org/example/entity/city/: BeijingCity.java  FuzhouCity.java  HangzhouCity.java  LongyanCity.java  ShanghaiCity.java  XiamenCity.java
src/main/java/org/example/mapper/: CityWeatherMapper.java  SchemaMapper.java
src/main/java/org/example/service/: WeatherService.java
src/main/java/org/example/utils/: CityScanner.java  HttpUtils.java  MyBatisUtils.java  SchemaSyncUtils.java
src/main/resources/: China-City-List-latest.csv  db.properties  logback.xml  mybatis-config.xml
src/main/resources/doc/: 天气查询系统实施计划.md  项目结构.md
src/main/resources/mapper/: CityWeatherMapper.xml  SchemaMapper.xml
src/main/resources/sql/: init.sql
src/test/java/org/example/: MyBatisTestUtils.java  WeatherSystemTest.java
src/test/resources/: db-test.properties  mybatis-config-test.xml
